@import "configs";


// Bourbon
@import "bourbon/bourbon";


// Components
@import "homepage/layouts";
@import "homepage/banner";


// Colors
//$main-red: #c4415d;
$main-red: #da666a;
//$main-blue: #372d3b;
$main-blue: #4f3043;
$main-white: #ffffde;


//****************************************************************************************//

@include keyframes(fadein) {
    from { opacity: 0; }
    to { opacity: 1; }
}

@include font-face(disco, '#{$static-url}fonts/disco-webfont');
.font-wide { font-family: disco; }

//****************************************************************************************//

em, .em {
    display: inline-block;
    font-size: 150%;
    font-style: normal;
    padding: 0 .2em;
}

.view {
    box-shadow: none;
}

#view-hero {
    height: 550px;
    @include box($orient:vertical, $pack:center, $align:center);
    @include flex-direction(column);
    color: $main-white;
    text-shadow: 1px 1px 3px rgba($main-blue, 0.95);
    .logo {
        width: 100%;
        height: 80px;
        background-size: contain;
        @media (max-width: $screen-xs-max) {
            height: 50px;
        }
    }
    mark, .mark {
        display: inline-block;
        font-size: 120%;
        padding: .2em;
    }
    > article {
        margin: 10px 20px 20px;
        font-weight: bold;
        p {
            margin: 0 0 5px;
        }
        > .btn {
            border-radius: 50%;
            padding: 2px 0 0;
            margin: 10px auto;
            @include size(40px);
            font-size: 25px;
            line-height: 40px;
            background-color: $main-red;
            color: $main-white;
            border-width: 0;
            text-shadow: none;
        }
    }
    > footer {
        padding-bottom: 0;
        text-align: center;
        @media (max-width: $screen-sm-max) {
            text-align: left;
            font-size: 85%;
        }
    }
}


#view-hero-ready {
    @include box($orient:vertical, $pack:center, $align:center);
    @include flex-direction(column);
    color: $main-white;
    text-shadow: 2px 2px 5px rgba(#000, 0.5);
    .logo {
        position: absolute;
        width: 100%;
        height: 80px;
        left: 0;
        top: 45%;
        margin-top: -40px;
        background-size: contain;
        @media (max-width: $screen-xs-max) {
            height: 60px;
            margin-top: -30px;
        }
    }
    > footer {
        .btn {
            max-width: 300px;
            margin: 0 auto;
            border-radius: 5px;
            height: 50px;
            background-color: transparent;
            border-color: $main-white;
            &:hover, &:focus {
                background-color: $main-white;
                color: $main-blue;
            }
        }
    }
}

#view-clients {
    background-color: $main-blue;
    color: $main-white;
    mark, .mark {
        color: $main-red;
        font-size: 120%;
    }
    > header {
        color: $main-red;
        background: url(#{$static-url}images/homepage/spliter.png) no-repeat bottom;
        padding-bottom: 10%;
        width: 100%;
        > h1 { font-size: 50px; }
        @media (max-width: $screen-xs-max) {
            background-size: contain;
            > h1 { font-size: 20px; }
        }
    }
    .story-item {
        cursor: pointer;
        width: 250px;
        margin: 0 auto 60px;
        .img, .text {
            display: inline-block;
            vertical-align: middle;
        }
        .img {
            border: 1px solid $main-white;
            @include size(120px);
            border-radius: 5px;
        }
        .text {
            width: 130px;
        }
    }
    @media (min-width: $screen-sm-min) {
        .story-item {
            width: 600px;
            .img {
                @include size(250px);
            }
            .text {
                width: 350px;
                font-size: 120%;
            }
        }
    }
    @media (min-width: $screen-md-min) {
        .story-item {
            width: 800px;
            .img {
                @include size(350px);
            }
            .text {
                width: 450px;
                font-size: 150%;
            }
        }
    }
}

#view-project {
    background-position: top;
    background-color: $main-red;
    background-size: contain;
    padding-top: 10%;
    color: $main-white;
}

#view-contact {
    background-position: top;
    background-color: $main-red;
    background-size: contain;
    padding-top: 10%;
    @media (min-width: $screen-sm-min) {
        padding-bottom: 10%;
    }
    color: $main-white;
    > .container {
        max-width: $container-sm;
    }
    > footer {
        background-color: $main-blue;
        padding: 5px;
    }
    .contact-item {
        margin: 0 auto 30px;
        a { color: $main-white; }
    }
    .contact-social {
        padding-top: 30px;
        padding-bottom: 50px;
        @media (min-width: $screen-sm-min) {
            padding-top: 0;
        }
        @media (max-width: $screen-xs-max) {
            background-color: $main-blue;
            background-image: url(#{$static-url}images/homepage/contact-bg.png);
        }
    }
    form {
        max-width: 300px;
        margin: 30px auto;
    }
    .form-control {
        border-color: transparent;
        background: rgba($main-white, 0.4);
        color: $main-white;
        @include placeholder {
            color: rgba($main-white, 0.5);
        }
    }
    .btn {
        border-color: transparent;
        background: rgba($main-white, 0.4);
        color: $main-white;
        &.active {
            background: rgba($main-white, 0.7);
            color: $main-red;
            box-shadow: none;
        }
    }
    .help-block {
        color: $main-white;
    }
}
